"Source:","/home/tom/git/TomKeddie/prj-artix7-pcie/hardware/v2/artix7-pcie-v2.sch"
"Date:","Fri 22 May 2020 10:43:14 AM PDT"
"Tool:","Eeschema 5.1.5-52549c5~86~ubuntu19.10.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","191"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","47uF/6.3V/X5R","C","tom-passives:C_1206_3216Metric","",""
"C2, C17, C20, C21, C25, C27, C29, C30, C31, C32, C33, ","11","0.1uF/6.3V/X5R","C","tom-passives:C_0402_1005Metric","",""
"C3, C4, C22, C24, C26, C28, C40, C41, C47, C48, ","10","0.1uF/6.3V/X5R/PCIE","C","tom-passives:C_0402_1005Metric","",""
"C5, C8, C11, C13, C37, ","5","10uF/25V/X7R","C","tom-passives:C_1206_3216Metric","",""
"C6, C9, C15, C16, C38, ","5","3.3nF/25V","C","tom-passives:C_0402_1005Metric","",""
"C7, C10, C35, C36, C39, ","5","22uF/6.3V/X7S","C","tom-passives:C_1206_3216Metric","",""
"C12, C14, ","2","1uF/6.3V/X5R","C","tom-passives:C_0402_1005Metric","",""
"C18, C23, C42, C44, C60, C67, C68, C78, C85, C86, ","10","100uF/6.3V/X5R","C","tom-passives:C_1206_3216Metric","",""
"C19, C34, C43, C45, C46, C50, C61, C62, C70, C71, C72, C73, C79, C80, C87, C88, C89, C90, ","18","4.7uF/6.3V/X5R","C","tom-passives:C_0402_1005Metric","",""
"C49, C51, C52, C53, C54, C55, C56, C58, C59, C63, C64, C65, C66, C69, C74, C75, C76, C77, C81, C82, C83, C84, C91, C92, C93, C94, C95, C96, C97, C98, ","30","0.47uF/6.3V/X5R","C","tom-passives:C_0402_1005Metric","",""
"D1, ","1","DONE","LED","tom-passives:C_0402_1005Metric","Light emitting diode",""
"D2, ","1","E6C1206RGBC3UDA","E6C1206RGBC3UDA","tom-opto:E6C1206RGBC3UDA","LCSC RGB LED 1206",""
"D3, D4, ","2","SBR3U20SA-13","DIODE","tom-semiconductors:D_SMA","",""
"D5, ","1","PWR","LED","tom-passives:C_0402_1005Metric","Light emitting diode",""
"H1, ","1","mask silk image","mech-only-no-pins","artix7-pcie-v2:mask","",""
"J1, J2, ","2","Conn_02x20_Odd_Even","Conn_02x20_Odd_Even","artix7-pcie-v2:Socket_Strip_Angled_2x20","Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","JTAG_EN","Conn_01x02","tom-connectors:PinHeader_1x02_P1.27mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","USB3_A","USB3_A","tom-connectors:USB3_A_Aliexpress","USB 3.0 A connector",""
"J5, ","1","USB3_A_AS_PCIE","USB3_A_AS_PCIE","tom-connectors:USB3_A_Aliexpress","USB 3.0 A connector",""
"J6, ","1","JTAG","Conn_01x06","tom-connectors:PinHeader_2x03_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Conn_01x02","Conn_01x02","tom-connectors:JST-2-SMD","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","SER","Conn_01x06","tom-connectors:PinHeader_2x03_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","USB_B_Micro","USB_B_Micro","tom-connectors:USB_MICRO_TAOBAO_SMD_PTH","USB Micro Type B connector",""
"R1, R51, ","2","1K/5%","R","tom-passives:R_0402_1005Metric","",""
"R2, R3, R5, R7, ","4","4.7k/5%","R","tom-passives:R_0402_1005Metric","",""
"R4, R30, ","2","1k/5%","R","tom-passives:R_0402_1005Metric","",""
"R6, ","1","2.4k/5%","R","tom-passives:R_0402_1005Metric","",""
"R8, ","1","1k/1%","R","tom-passives:R_0402_1005Metric","",""
"R9, R10, ","2","10K/5%","R","tom-passives:R_0402_1005Metric","",""
"R11, R15, R19, R21, R33, R40, R41, R46, R47, R48, R49, ","11","0R","R","tom-passives:R_0603_1608Metric_NoPaste","",""
"R12, R16, R22, R24, R36, ","5","100k/5%","R","tom-passives:R_0402_1005Metric","",""
"R13, R17, R23, R25, R38, ","5","100k/1%","R","tom-passives:R_0402_1005Metric","",""
"R14, ","1","24.9k/1%","R","tom-passives:R_0402_1005Metric","",""
"R18, ","1","213k/1%","R","tom-passives:R_0402_1005Metric","",""
"R20, R50, ","2","0R","R","tom-passives:R_0402_1005Metric_NoPaste","",""
"R26, R27, R43, R45, ","4","0R","R","tom-passives:R_0402_1005Metric","",""
"R28, R52, ","2","100R/1%","R","tom-passives:R_0402_1005Metric","",""
"R29, R37, ","2","1.5k","R","tom-passives:R_0402_1005Metric","",""
"R31, R32, ","2","124k/1%","R","tom-passives:R_0402_1005Metric","",""
"R34, R35, ","2","270R/5%","R","tom-passives:R_0402_1005Metric","",""
"R39, ","1","316k/1%","R","tom-passives:R_0402_1005Metric","",""
"R42, R44, ","2","DNP","R","tom-passives:R_0402_1005Metric_NoPaste","",""
"SW1, ","1","PROG","SW_SPST","tom-mechanical:SW_Push_1P1T_NO_CK_KMR2","Single Pole Single Throw (SPST) switch",""
"SW2, ","1","USER","SW_SPST","tom-mechanical:SW_Push_1P1T_NO_CK_KMR2","Single Pole Single Throw (SPST) switch",""
"TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, ","8","TestPoint","TestPoint","tom-mechanical:TestPoint_Pad_D1.5mm","test point",""
"TP9, ","1","TestPoint","TestPoint","tom-mechanical:TestPoint_Loop_D2.50mm_Drill1.0mm","test point",""
"TP10, TP11, TP12, TP13, ","4","TestPoint","TestPoint","tom-mechanical:MountingHole_2.7mm_M2.5_DIN965_Pad","test point",""
"TP14, ","1","SCL","TestPoint","tom-mechanical:TestPoint_Pad_D1.5mm","test point",""
"TP15, ","1","SDA","TestPoint","tom-mechanical:TestPoint_Pad_D1.5mm","test point",""
"U1, ","1","XC7A75T-FGG484","XC7A75T-FGG484","artix7-pcie-v2:Xilinx_FGG484","Artix 7 T 75 XC7A75T-FGG484",""
"U2, ","1","W25Q64JVSSIM","W25Q128","artix7-pcie-v2:WSON-8-1EP_8x6mm_P1.27mm","External EEPROM with SPI interface in 8-pin package",""
"U3, ","1","LP5907MFX","LP5907MFX","tom-semiconductors:SOT-23-5","",""
"U4, ","1","5P49V6965A000NLGI","5P49V6965A000NLGI","artix7-pcie-v2:QFN50P400X400X100-25N-D","Clock Generators & Support Products VersaClock 6E Standard Part",""
"U5, U8, ","2","TPS82130SILT","TPS821x0SILT","tom-modules:TPS82130SILT","3A Step-Down Converter (Vin 3-17)(Vout 0.9-6)",""
"U6, U7, U9, ","3","TPS82150SILT","TPS821x0SILT","tom-modules:TPS82130SILT","3A Step-Down Converter (Vin 3-17)(Vout 0.9-6)",""
"X1, ","1","25MHz/10pF","CRYSTAL_4PIN","tom-passives:Crystal_SMD_3225-4Pin_3.2x2.5mm","",""
