287092398354133
Package_BGA
Analog_BGA-28_4.0x6.25mm_Layout4x7_P0.8mm_Ball0.45mm_Pad0.4
Analog BGA-28 4.0mm x 6.25mm package, pitch 0.4mm pad, based on https://www.analog.com/media/en/technical-documentation/data-sheets/8063fa.pdf
BGA 28 0.8
0
28
28
Package_BGA
BGA-9_1.6x1.6mm_Layout3x3_P0.5mm
BGA-9, http://www.ti.com/lit/ds/symlink/bq27421-g1.pdf
BGA-9
0
9
9
Package_BGA
BGA-16_1.92x1.92mm_Layout4x4_P0.5mm
BGA-16, http://www.st.com/content/ccc/resource/technical/document/datasheet/group2/bc/cd/62/9e/8f/30/47/69/CD00151267/files/CD00151267.pdf/jcr:content/translations/en.CD00151267.pdf
BGA-16
0
16
16
Package_BGA
BGA-25_6.35x6.35mm_Layout5x5_P1.27mm
BGA-25, http://cds.linear.com/docs/en/datasheet/4624fc.pdf
BGA-25 uModule
0
25
25
Package_BGA
BGA-36_3.396x3.466mm_Layout6x6_P0.4mm_Ball0.25mm_Pad0.2mm_NSMD
Altera V36, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00486-00.pdf
Altera BGA-36 V36 VBGA
0
36
36
Package_BGA
BGA-48_8.0x9.0mm_Layout6x8_P0.8mm
BGA-48 - pitch 0.8 mm
BGA-48
0
48
48
Package_BGA
BGA-64_9.0x9.0mm_Layout10x10_P0.8mm
BGA-64, 10x10 raster, 9x9mm package, pitch 0.8mm
BGA-64
0
64
64
Package_BGA
BGA-68_5.0x5.0mm_Layout9x9_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-68, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00344-01.pdf
Altera BGA-68 M68 MBGA
0
68
68
Package_BGA
BGA-81_4.496x4.377mm_Layout9x9_P0.4mm_Ball0.25mm_Pad0.2mm_NSMD
Altera V81, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00478-01.pdf
Altera VBGA V81 BGA-81
0
81
81
Package_BGA
BGA-90_8.0x13.0mm_Layout2x3x15_P0.8mm
BGA-90, http://www.issi.com/WW/pdf/42-45S32800J.pdf
BGA-90
0
90
90
Package_BGA
BGA-96_9.0x13.0mm_Layout2x3x16_P0.8mm
BGA-96, http://www.mouser.com/ds/2/198/43-46TR16640B-81280BL-706483.pdf
BGA-96
0
96
96
Package_BGA
BGA-100_6.0x6.0mm_Layout11x11_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-100, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00345-01.pdf
Altera BGA-100 M100 MBGA
0
100
100
Package_BGA
BGA-100_11.0x11.0mm_Layout10x10_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD
BGA-100, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00223-02.pdf
BGA-100
0
100
100
Package_BGA
BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD
121-ball, 0.8mm BGA (based on http://www.latticesemi.com/view_document?document_id=213)
BGA 0.8mm 9mm 121
0
121
121
Package_BGA
BGA-121_12.0x12.0mm_Layout11x11_P1.0mm
BGA-121, http://cds.linear.com/docs/en/packaging/05081891_A_bga121.pdf
BGA-121
0
121
121
Package_BGA
BGA-132_12x18mm_Layout11x17_P0.5mm
BGA-132 11x17 12x18mm 0.5pitch
BGA-132
0
132
132
Package_BGA
BGA-144_7.0x7.0mm_Layout13x13_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-144, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00346-00.pdf
Altera BGA-144 M144 MBGA
0
144
144
Package_BGA
BGA-144_13.0x13.0mm_Layout12x12_P1.0mm
BGA-144, http://www.topline.tv/drawings/pdf/BGA%201,0mm%20pitch/LBGA144T1.0-DC128.pdf
BGA-144
0
144
144
Package_BGA
BGA-152_14x18mm_Layout13x17_P0.5mm
BGA-152_14x18mm_Layout13x17_P0.5mm
VBGA-152
0
152
152
Package_BGA
BGA-153_8.0x8.0mm_Layout15x15_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-153, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00471-00.pdf
Altera BGA-153 M153 MBGA
0
153
153
Package_BGA
BGA-169_11.0x11.0mm_Layout13x13_P0.8mm_Ball0.5mm_Pad0.4mm_NSMD
Altera U169, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00470-01.pdf
Altera UBGA U169 BGA-169
0
169
169
Package_BGA
BGA-256_11.0x11.0mm_Layout20x20_P0.5mm_Ball0.3mm_Pad0.25mm_NSMD
Altera MBGA-256, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00348-01.pdf
Altera BGA-256 M256 MBGA
0
256
256
Package_BGA
BGA-256_14.0x14.0mm_Layout16x16_P0.8mm_Ball0.45mm_Pad0.32mm_NSMD
BGA-256, dimensions: https://www.xilinx.com/support/documentation/package_specs/ft256.pdf, design rules: https://www.xilinx.com/support/documentation/user_guides/ug1099-bga-device-design-rules.pdf
BGA-256
0
256
256
Package_BGA
BGA-256_17.0x17.0mm_Layout16x16_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD
BGA-256, dimensions: https://www.xilinx.com/support/documentation/package_specs/ft256.pdf, design rules: https://www.xilinx.com/support/documentation/user_guides/ug1099-bga-device-design-rules.pdf
BGA-256
0
256
256
Package_BGA
BGA-324_15.0x15.0mm_Layout18x18_P0.8mm_Ball0.5mm_Pad0.4mm_NSMD
Altera U324, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00474-02.pdf
Altera UBGA U324 BGA-324
0
324
324
Package_BGA
BGA-324_19.0x19.0mm_Layout18x18_P1.0mm_Ball0.5mm_Pad0.4mm_NSMD
BGA-324, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00233-03.pdf
BGA-324
0
324
324
Package_BGA
BGA-352_35.0x35.0mm_Layout26x26_P1.27mm
BGA-352, https://www.fujitsu.com/downloads/MICRO/fma/pdfmcu/b352p05.pdf
BGA-352
0
352
352
Package_BGA
BGA-400_21.0x21.0mm_Layout20x20_P1.0mm
BGA-400, https://www.xilinx.com/support/documentation/package_specs/fg400.pdf
BGA-400
0
400
400
Package_BGA
BGA-484_23.0x23.0mm_Layout22x22_P1.0mm
BGA-484, https://www.xilinx.com/support/documentation/package_specs/fg484.pdf
BGA-484
0
484
484
Package_BGA
BGA-624_21.0x21.0mm_Layout25x25_P0.8mm
BGA-624, 25x25 grid, 21x21mm package, pitch 0.8mm; https://www.nxp.com/docs/en/package-information/SOT1529-1.pdf
BGA 624 0.8
0
624
624
Package_BGA
BGA-625_21.0x21.0mm_Layout25x25_P0.8mm
BGA-625
BGA-625
0
625
625
Package_BGA
BGA-672_27.0x27.0mm_Layout26x26_P1.0mm_Ball0.6mm_Pad0.5mm_NSMD
Altera BGA-672, https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/packaging/04r00472-00.pdf
Altera BGA-672 F672 FBGA
0
672
672
Package_BGA
BGA-676_27.0x27.0mm_Layout26x26_P1.0mm_Ball0.6mm_Pad0.5mm_NSMD
XILINX BGA-676, https://www.xilinx.com/support/documentation/package_specs/fg676.pdf
XILINX BGA-676 FG676/FGG676
0
676
676
Package_BGA
BGA-1023_33.0x33.0mm_Layout32x32_P1.0mm
BGA-1023
BGA-1023
0
1023
1023
Package_BGA
BGA-1156_35.0x35.0mm_Layout34x34_P1.0mm
BGA-1156
BGA-1156
0
1156
1156
Package_BGA
BGA-1295_37.5x37.5mm_Layout36x36_P1.0mm
BGA-1295
BGA-1295
0
1295
1295
Package_BGA
FB-BGA-484_23.0x23.0mm_Layout22x22_P1.0mm
Xilinx FB-484, https://www.xilinx.com/support/documentation/user_guides/ug1099-bga-device-design-rules.pdf
FB-BGA-484
0
484
484
Package_BGA
FBGA-78_7.5x11mm_Layout2x3x13_P0.8mm
FBGA-78, https://www.skhynix.com/product/filedata/fileDownload.do?seq=7687
FBGA-78
0
78
78
Package_BGA
Fujitsu_WLP-15_2.28x3.092mm_Layout3x5_P0.4mm
WLP-15, 3x5 raster, 2.28x3.092mm package, pitch 0.4mm; http://www.fujitsu.com/global/documents/products/devices/semiconductor/fram/lineup/MB85RS1MT-DS501-00022-7v0-E.pdf
BGA 8 0.4
0
8
8
Package_BGA
LFBGA-100_10x10mm_Layout10x10_P0.8mm
LFBGA-100, 10x10 raster, 10x10mm package, pitch 0.8mm; see section 6.3 of http://www.st.com/resource/en/datasheet/stm32f103tb.pdf
BGA 100 0.8
0
100
100
Package_BGA
LFBGA-144_10x10mm_Layout12x12_P0.8mm
LFBGA-144, 12x12 raster, 10x10mm package, pitch 0.8mm; see section 6.1 of http://www.st.com/resource/en/datasheet/stm32f103ze.pdf
BGA 144 0.8
0
144
144
Package_BGA
LFBGA-169_16x12mm_Layout28x14_P0.5mm_Ball0.3_Pad0.3mm_NSMD
https://4donline.ihs.com/images/VipMasterIC/IC/SGST/SGSTS20279/SGSTS20279-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0
eMMC Flash LFBGA169
0
169
169
Package_BGA
Lattice_caBGA-381_17.0x17.0mm_Layout20x20_P0.8mm_Ball0.4mm_Pad0.4mm_NSMD
Lattice caBGA-381 footprint for ECP5 FPGAs, based on http://www.latticesemi.com/view_document?document_id=213
BGA 381 0.8
0
381
381
Package_BGA
Lattice_caBGA-381_17.0x17.0mm_Layout20x20_P0.8mm_Ball0.4mm_Pad0.6mm_SMD
Lattice caBGA-381 footprint for ECP5 FPGAs, based on http://www.latticesemi.com/view_document?document_id=213
BGA 381 0.8
0
381
381
Package_BGA
Linear_BGA-133_15.0x15.0_Layout12x12_P1.27mm
Analog Devices (Linear Tech), 133-pin BGA uModule, 15.0x15.0x4.92mm, https://www.analog.com/media/en/technical-documentation/data-sheets/4637fc.pdf
133 pin bga
0
134
134
Package_BGA
Maxim_WLP-12
Maxim_WLP-12 W121B2+1 http://pdfserv.maximintegrated.com/package_dwgs/21-0009.PDF
Maxim_WLP-12
0
12
12
Package_BGA
TFBGA-64_5x5mm_Layout8x8_P0.5mm
TFBGA-64, 8x8 raster, 5x5mm package, pitch 0.5mm; see section 6.3 of http://www.st.com/resource/en/datasheet/stm32f100v8.pdf
BGA 64 0.5
0
64
64
Package_BGA
TFBGA-100_8x8mm_Layout10x10_P0.8mm
TFBGA-100, 10x10 raster, 8x8mm package, pitch 0.8mm; see section 6.2 of http://www.st.com/resource/en/datasheet/stm32f746zg.pdf
BGA 100 0.8
0
100
100
Package_BGA
TFBGA-100_9.0x9.0mm_Layout10x10_P0.8mm
TFBGA-100, 10x10, 9x9mm package, pitch 0.8mm
TFBGA-100
0
100
100
Package_BGA
TFBGA-121_10x10mm_Layout11x11_P0.8mm
TFBGA-121, 11x11 raster, 10x10mm package, pitch 0.8mm; http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#p495
BGA 121 0.8
0
121
121
Package_BGA
TFBGA-216_13x13mm_Layout15x15_P0.8mm
TFBGA-216, 15x15 raster, 13x13mm package, pitch 0.8mm; see section 6.8 of http://www.st.com/resource/en/datasheet/stm32f746zg.pdf
BGA 216 0.8
0
216
216
Package_BGA
TFBGA-265_14x14mm_Layout17x17_P0.8mm
TFBGA-265, 17x17 raster, 14x14mm package, pitch 0.8mm; see section 7.8 of http://www.st.com/resource/en/datasheet/DM00387108.pdf
BGA 265 0.8
0
265
265
Package_BGA
Texas_DSBGA-5_0.822x1.116mm_Layout2x1x2_P0.4mm
Texas Instruments, DSBGA, 0.822x1.116mm, 5 bump 2x1x2 array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/opa330.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YFF S-XBGA-N5
0
10
5
Package_BGA
Texas_DSBGA-6_0.9x1.4mm_Layout2x3_P0.5mm
Texas Instruments, DSBGA, 0.9x1.4mm, 6 bump 2x3 (perimeter) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/ts5a3159a.pdf)
Texas Instruments DSBGA BGA YZP R-XBGA-N6
0
12
6
Package_BGA
Texas_DSBGA-8_0.9x1.9mm_Layout2x4_P0.5mm
Texas Instruments, DSBGA, 0.9x1.9mm, 8 bump 2x4 (perimeter) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/txb0102.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YZP R-XBGA-N8
0
16
8
Package_BGA
Texas_DSBGA-8_1.43x1.41mm_Layout3x3_P0.5mm
Texas Instruments, DSBGA, 1.43x1.41mm, 8 bump 3x3 (perimeter) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/lmc555.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YZP R-XBGA-N8
0
16
8
Package_BGA
Texas_DSBGA-8_1.5195x1.5195mm_Layout3x3_P0.5mm
Texas Instruments, DSBGA, 1.5195x1.5195x0.600mm, 8 ball 3x3 area grid, YZR pad definition (http://www.ti.com/lit/ml/mxbg270/mxbg270.pdf)
BGA 8 0.5
0
8
8
Package_BGA
Texas_DSBGA-9_1.4715x1.4715mm_Layout3x3_P0.5mm
Texas Instruments, DSBGA, 1.4715x1.4715mm, 9 bump 3x3 array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/lm4990.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA YZR0009
0
18
9
Package_BGA
Texas_DSBGA-10_1.36x1.86mm_Layout3x4_P0.5mm
Texas Instruments, DSBGA, 1.36x1.86mm, 10 bump 3x4 (perimeter) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/txs0104e.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA
0
20
10
Package_BGA
Texas_DSBGA-12_1.36x1.86mm_Layout3x4_P0.5mm
Texas Instruments, DSBGA, 1.36x1.86mm, 12 bump 3x4 (area) array, NSMD pad definition (http://www.ti.com/lit/ds/symlink/txs0104e.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
Texas Instruments DSBGA BGA
0
24
12
Package_BGA
Texas_DSBGA-28_1.9x3.0mm_Layout4x7_P0.4mm
Texas Instruments, DSBGA, 3.0x1.9x0.625mm, 28 ball 7x4 area grid, NSMD pad definition (http://www.ti.com/lit/ds/symlink/bq51050b.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
BGA 28 0.4
0
28
28
Package_BGA
Texas_DSBGA-49_3.33x3.488mm_Layout7x7_P0.4mm
Texas Instruments, DSBGA, 3.33x3.488x0.625mm, 49 ball 7x7 area grid, NSMD pad definition (http://www.ti.com/lit/ds/symlink/msp430f2234.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
texas dsbga 49
0
49
49
Package_BGA
Texas_DSBGA-64_3.415x3.535mm_Layout8x8_P0.4mm
Texas Instruments, DSBGA, 3.415x3.535x0.625mm, 64 ball 8x8 area grid, NSMD pad definition (http://www.ti.com/lit/ds/slas718g/slas718g.pdf, http://www.ti.com/lit/an/snva009ag/snva009ag.pdf)
texas dsbga 64
0
64
64
Package_BGA
Texas_MicroStar_Junior_BGA-12_2.0x2.5mm_Layout4x3_P0.5mm
Texas Instruments, BGA Microstar Junior, 2x2.5mm, 12 bump 4x3 grid, NSMD pad definition (http://www.ti.com/lit/ds/symlink/txb0104.pdf, http://www.ti.com/lit/wp/ssyz015b/ssyz015b.pdf)
Texas_Junior_BGA-12
0
12
12
Package_BGA
Texas_MicroStar_Junior_BGA-80_5.0x5.0mm_Layout9x9_P0.5mm
Texas Instruments, BGA Microstar Junior, 5x5mm, 80 ball 9x9 grid, NSMD pad definition (http://www.ti.com/lit/ds/symlink/tlv320aic23b.pdf, http://www.ti.com/lit/wp/ssyz015b/ssyz015b.pdf)
Texas_Junior_BGA-80
0
80
80
Package_BGA
Texas_MicroStar_Junior_BGA-113_7.0x7.0mm_Layout12x12_P0.5mm
Texas Instruments, BGA Microstar Junior, 7x7mm, 113 ball 12x12 grid, NSMD pad definition (http://www.ti.com/lit/ml/mpbg674/mpbg674.pdf, http://www.ti.com/lit/wp/ssyz015b/ssyz015b.pdf)
Texas_Junior_BGA-113
0
113
113
Package_BGA
UCBGA-36_2.5x2.5mm_Layout6x6_P0.4mm
UCBGA-36, 6x6 raster, 2.5x2.5mm package, pitch 0.4mm; https://www.latticesemi.com/view_document?document_id=213
BGA 36 0.4
0
36
36
Package_BGA
UCBGA-49_3x3mm_Layout7x7_P0.4mm
UCBGA-49, 7x7 raster, 3x3mm package, pitch 0.4mm; https://www.latticesemi.com/view_document?document_id=213
BGA 49 0.4
0
49
49
Package_BGA
UCBGA-81_4x4mm_Layout9x9_P0.4mm
UCBGA-81, 9x9 raster, 4x4mm package, pitch 0.4mm; https://www.latticesemi.com/view_document?document_id=213
BGA 81 0.4
0
81
81
Package_BGA
UFBGA-15_3.0x3.0mm_Layout4x4_P0.65mm
UFBGA-15, 4x4, 3x3mm package, pitch 0.65mm
UFBGA-15
0
15
15
Package_BGA
UFBGA-32_4.0x4.0mm_Layout6x6_P0.5mm
UFBGA-32, 6x6, 4x4mm package, pitch 0.5mm
UFBGA-32
0
32
32
Package_BGA
UFBGA-64_5x5mm_Layout8x8_P0.5mm
UFBGA-64, 8x8 raster, 5x5mm package, pitch 0.5mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f051t8.pdf
BGA 64 0.5
0
64
64
Package_BGA
UFBGA-100_7x7mm_Layout12x12_P0.5mm
UFBGA-100, 12x12 raster, 7x7mm package, pitch 0.5mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f103tb.pdf
BGA 100 0.5
0
100
100
Package_BGA
UFBGA-132_7x7mm_Layout12x12_P0.5mm
UFBGA-132, 12x12 raster, 7x7mm package, pitch 0.5mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32l152zc.pdf
BGA 132 0.5
0
132
132
Package_BGA
UFBGA-132_7x7mm_P0.5mm
UFBGA 132 Pins, 0.5mm Pitch, 0.3mm Ball, http://www.st.com/resource/en/datasheet/stm32l486qg.pdf
ufbga bga small-pitch
0
132
132
Package_BGA
UFBGA-144_7x7mm_Layout12x12_P0.5mm
UFBGA-144, 12x12 raster, 7x7mm package, pitch 0.5mm; see section 7.4 of http://www.st.com/resource/en/datasheet/stm32f446ze.pdf
BGA 144 0.5
0
144
144
Package_BGA
UFBGA-144_10x10mm_Layout12x12_P0.8mm
UFBGA-144, 12x12 raster, 10x10mm package, pitch 0.8mm; see section 7.5 of http://www.st.com/resource/en/datasheet/stm32f446ze.pdf
BGA 144 0.8
0
144
144
Package_BGA
UFBGA-169_7x7mm_Layout13x13_P0.5mm
UFBGA-169, 13x13 raster, 7x7mm package, pitch 0.5mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32f429ng.pdf
BGA 169 0.5
0
169
169
Package_BGA
UFBGA-201_10x10mm_Layout15x15_P0.65mm
UFBGA-201, 15x15 raster, 10x10mm package, pitch 0.65mm; see section 7.6 of http://www.st.com/resource/en/datasheet/stm32f207vg.pdf
BGA 201 0.65
0
201
201
Package_BGA
VFBGA-49_5.0x5.0mm_Layout7x7_P0.65mm
VFBGA-49, 7x7, 5x5mm package, pitch 0.65mm
VFBGA-49
0
49
49
Package_BGA
VFBGA-100_7.0x7.0mm_Layout10x10_P0.65mm
VFBGA-100, 10x10, 7x7mm package, pitch 0.65mm
VFBGA-100
0
100
100
Package_BGA
WLP-4_0.73x0.73mm_Layout2x2_P0.35mm_Ball0.22mm_Pad0.2mm_NSMD
WLP-4, 2x2 raster, 0.73x0.73mm package, pitch 0.35mm; https://datasheets.maximintegrated.com/en/ds/MAX40200.pdf
BGA 4 0.35
0
4
4
Package_BGA
WLP-4_0.83x0.83mm_P0.4mm
WLP-4_0.83x0.83mm_P0.4mm https://pdfserv.maximintegrated.com/package_dwgs/21-100107.PDF, https://www.maximintegrated.com/en/app-notes/index.mvp/id/1891
WLP-4
0
4
4
Package_BGA
WLP-4_0.86x0.86mm_P0.4mm
WLP-4_0.86x0.86mm_P0.4mm https://pdfserv.maximintegrated.com/package_dwgs/21-0612.PDF, https://www.maximintegrated.com/en/app-notes/index.mvp/id/1891
WLP-4
0
4
4
Package_BGA
XBGA-121_10x10mm_Layout11x11_P0.8mm
XBGA-121, 11x11 raster, 10x10mm package, pitch 0.6mm; http://ww1.microchip.com/downloads/en/DeviceDoc/39969b.pdf
BGA 121 0.8
0
121
121
Package_BGA
XFBGA-36_3.5x3.5mm_Layout6x6_P0.5mm
XFBGA-36, https://www.nxp.com/docs/en/package-information/SOT1555-1.pdf
XFBGA-36
0
36
36
Package_BGA
XFBGA-64_5.0x5.0mm_Layout8x8_P0.5mm
XFBGA-64, https://www.nxp.com/docs/en/package-information/SOT1555-1.pdf
XFBGA-64
0
64
64
Package_BGA
XFBGA-121_8x8mm_Layout11x11_P0.65mm
XFBGA-121, https://www.nxp.com/docs/en/package-information/SOT1533-1.pdf
XFBGA-121
0
121
121
Package_BGA
Xilinx_CLG225
Zynq-7000 BGA, 15x15 grid, 13x13mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=77, NSMD pad definition Appendix A
BGA 225 0.8 CLG225
0
225
225
Package_BGA
Xilinx_CLG400
Zynq-7000 BGA, 20x20 grid, 17x17mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=78, NSMD pad definition Appendix A
BGA 400 0.8 CLG400 CL400
0
400
400
Package_BGA
Xilinx_CLG484_CLG485
Zynq-7000 BGA, 22x22 grid, 19x19mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=79, NSMD pad definition Appendix A
BGA 484 0.8 CLG484 CL484 CLG485 CL485
0
484
484
Package_BGA
Xilinx_CPG236
Artix-7 BGA, 19x19 grid, 10x10mm package, 0.5mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=266, NSMD pad definition Appendix A
BGA 238 0.5 CP236 CPG236
0
238
238
Package_BGA
Xilinx_CPG238
Artix-7 BGA, 19x19 grid, 10x10mm package, 0.5mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=267, NSMD pad definition Appendix A
BGA 238 0.5 CPG238
0
238
238
Package_BGA
Xilinx_CPGA196
Spartan-7 BGA, 14x14 grid, 8x8mm package, 0.5mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=260, NSMD pad definition Appendix A
BGA 196 0.5 CPGA196
0
196
196
Package_BGA
Xilinx_CSG324
Artix-7 BGA, 18x18 grid, 15x15mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=268, NSMD pad definition Appendix A
BGA 324 0.8 CS324 CSG324
0
324
324
Package_BGA
Xilinx_CSG325
Artix-7 BGA, 18x18 grid, 15x15mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=268, NSMD pad definition Appendix A
BGA 324 0.8 CS325 CSG235
0
324
324
Package_BGA
Xilinx_CSGA225
Spartan-7 BGA, 15x15 grid, 13x13mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=262, NSMD pad definition Appendix A
BGA 225 0.8 CSGA225
0
225
225
Package_BGA
Xilinx_CSGA324
Spartan-7 BGA, 18x18 grid, 15x15mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=263, NSMD pad definition Appendix A
BGA 324 0.8 CSGA324
0
324
324
Package_BGA
Xilinx_FBG484
Artix-7, Kintex-7 and Zynq-7000 BGA, 22x22 grid, 23x23mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=271, ttps://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=281, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=82, NSMD pad definition Appendix A
BGA 484 1 FB484 FBG484 FBV484
0
484
484
Package_BGA
Xilinx_FBG676
Artix-7, Kintex-7 and Zynq-7000 BGA, 26x26 grid, 27x27mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=273, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=284, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=84, NSMD pad definition Appendix A
BGA 676 1 FB676 FBG676 FBV676
0
676
676
Package_BGA
Xilinx_FBG900
Kintex-7 BGA, 30x30 grid, 31x31mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=289, NSMD pad definition Appendix A
BGA 900 1 FB900 FBG900 FBV900
0
900
900
Package_BGA
Xilinx_FFG676
Kintex-7 and Zynq-7000 BGA, 26x26 grid, 27x27mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=292, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=88, NSMD pad definition Appendix A
BGA 676 1 FF676 FFG676 FFV676
0
676
676
Package_BGA
Xilinx_FFG900_FFG901
Kintex-7 and Zynq-7000 BGA, 30x30 grid, 31x31mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=294, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=90, NSMD pad definition Appendix A
BGA 900 1 FF900 FFG900 FFV900 FF901 FFG901 FFV901
0
900
900
Package_BGA
Xilinx_FFG1156
Artix-7, Kintex-7 and Zynq-7000 BGA, 34x34 grid, 35x35mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=277, https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=296, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=91, NSMD pad definition Appendix A
BGA 1156 1 FF1156 FFG1156 FFV1156
0
1156
1156
Package_BGA
Xilinx_FFG1157_FFG1158
Virtex-7 BGA, 34x34 grid, 35x35mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=299, NSMD pad definition Appendix A
BGA 1156 1 FF1157 FFG1157 FFV1157 FF1158 FFG1158 FFV1158
0
1156
1156
Package_BGA
Xilinx_FFG1761
Virtex-7 BGA, 42x42 grid, 42.5x42.5mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=300, NSMD pad definition Appendix A
BGA 1760 1 FF1761 FFG1761
0
1760
1760
Package_BGA
Xilinx_FFG1926_FFG1927_FFG1928_FFG1930
Virtex-7 BGA, 44x44 grid, 45x45mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=303, NSMD pad definition Appendix A
BGA 1924 1 FF1926 FFG1926 FF1927 FFG1927 FFV1927 FF1928 FFG1928 FF1930 FFG1930
0
1924
1924
Package_BGA
Xilinx_FFV1761
Virtex-7 BGA, 42x42 grid, 42.5x42.5mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=301, NSMD pad definition Appendix A
BGA 1760 1 FFV1761
0
1760
1760
Package_BGA
Xilinx_FGG484
Artix-7 BGA, 22x22 grid, 23x23mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=275, NSMD pad definition Appendix A
BGA 484 1 FG484 FGG484
0
484
484
Package_BGA
Xilinx_FGG676
Artix-7 BGA, 26x26 grid, 27x27mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=276, NSMD pad definition Appendix A
BGA 676 1 FG676 FGG676
0
676
676
Package_BGA
Xilinx_FGGA484
Spartan-7 BGA, 22x22 grid, 23x23mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=264, NSMD pad definition Appendix A
BGA 484 1 FGGA484
0
484
484
Package_BGA
Xilinx_FGGA676
Spartan-7 BGA, 26x26 grid, 27x27mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=265, NSMD pad definition Appendix A
BGA 676 1 FGGA676
0
676
676
Package_BGA
Xilinx_FHG1761
Virtex-7 BGA, 42x42 grid, 45x45mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=302, NSMD pad definition Appendix A
BGA 1760 1 FH1761 FHG1761
0
1760
1760
Package_BGA
Xilinx_FLG1925_FLG1926_FLG1928_FLG1930
Virtex-7 BGA, 44x44 grid, 45x45mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=304, NSMD pad definition Appendix A
BGA 1924 1 FL1925 FLG1925 FL1926 FLG1926 FL1928 FLG1928 FL1930 FLG1930
0
1924
1924
Package_BGA
Xilinx_FTG256
Artix-7 BGA, 16x16 grid, 17x17mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=269, NSMD pad definition Appendix A
BGA 256 1 FT256 FTG256
0
256
256
Package_BGA
Xilinx_FTGB196
Spartan-7 BGA, 14x14 grid, 15x15mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=261, NSMD pad definition Appendix A
BGA 196 1 FTGB196
0
196
196
Package_BGA
Xilinx_RB484
Artix-7 and Zynq-7000 BGA, 22x22 grid, 23x23mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=278, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=92, NSMD pad definition Appendix A
BGA 484 1 RB484
0
484
484
Package_BGA
Xilinx_RB676
Artix-7 BGA, 26x26 grid, 27x27mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=280, NSMD pad definition Appendix A
BGA 676 1 RB676
0
676
676
Package_BGA
Xilinx_RF676
Kintex-7 BGA, 26x26 grid, 27x27mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=297, NSMD pad definition Appendix A
BGA 676 1 RF676
0
676
676
Package_BGA
Xilinx_RF900
Kintex-7 and Zynq-7000 BGA, 30x30 grid, 31x31mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=298, https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=94, NSMD pad definition Appendix A
BGA 900 1 RF900
0
900
900
Package_BGA
Xilinx_RF1156
Zynq-7000 BGA, 34x34 grid, 35x35mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=95, NSMD pad definition Appendix A
BGA 1156 1 RF1156
0
1156
1156
Package_BGA
Xilinx_RF1157_RF1158
Virtex-7 BGA, 34x34 grid, 35x35mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=305, NSMD pad definition Appendix A
BGA 1156 1 RF1157 RF1158
0
1156
1156
Package_BGA
Xilinx_RF1761
Virtex-7 BGA, 42x42 grid, 42.5x42.5mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=306, NSMD pad definition Appendix A
BGA 1760 1 RF1761
0
1760
1760
Package_BGA
Xilinx_RF1930
Virtex-7 BGA, 44x44 grid, 45x45mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=307, NSMD pad definition Appendix A
BGA 1924 1 RF1930
0
1924
1924
Package_BGA
Xilinx_RFG676
Zynq-7000 BGA, 26x26 grid, 27x27mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=93, NSMD pad definition Appendix A
BGA 676 1 RF676 RFG676
0
676
676
Package_BGA
Xilinx_RS484
Artix-7 BGA, 22x22 grid, 19x19mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=279, NSMD pad definition Appendix A
BGA 484 0.8 RS484
0
484
484
Package_BGA
Xilinx_SBG484
Artix-7 BGA, 22x22 grid, 19x19mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=270, NSMD pad definition Appendix A
BGA 484 0.8 SB484 SBG484 SBV484
0
484
484
Package_BGA
Xilinx_SBG485
Zynq-7000 BGA, 22x22 grid, 19x19mm package, 0.8mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug865-Zynq-7000-Pkg-Pinout.pdf#page=80, NSMD pad definition Appendix A
BGA 484 0.8 SBG485 SBV485
0
484
484
artix7-pcie-v2
Xilinx_FGG484
Artix-7 BGA, 22x22 grid, 23x23mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=275, NSMD pad definition Appendix A
BGA 484 1 FG484 FGG484
0
484
484
tom-connectors
1X6_SMD_RA_PLUG


0
6
6
tom-connectors
2X6_SMD_RA_PLUG


0
12
12
tom-connectors
2X6_SMD_RA_SOCKET


0
12
12
tom-connectors
CONN_1.27_2x5


0
10
10
tom-connectors
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-connectors
JST-2-SMD
<h3>JST-Right Angle Male Header SMT</h3>
<p>Specifications:
<ul><li>Pin count: 2</li>
<li>Pin pitch: 2mm</li>
</ul></p>
<p><a href=”http://www.4uconnector.com/online/object/4udrawing/20404.pdf”>Datasheet referenced for footprint</a></p>
<p>Example device(s):
<ul><li>CONN_02</li>
<li>JST_2MM_MALE</li>
</ul></p>

0
4
4
tom-connectors
MICRO_SD_10_PIN


0
12
11
tom-connectors
PCI-EXPRESS


0
70
36
tom-connectors
PMOD_1X6_PTH_RA_PLUG


0
6
6
tom-connectors
PMOD_2X6_PTH_RA_PLUG


0
12
12
tom-connectors
PMOD_2X6_PTH_RA_SOCKET


0
12
12
tom-connectors
PinHeader_1x09_P2.54mm_Horizontal
Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x09 2.54mm single row
0
9
9
tom-connectors
PinHeader_2x20_P2.54mm_Horizontal_Mirrored
Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x20 2.54mm double row
0
40
40
tom-connectors
PinHeader_2x22_P1.27mm_Vertical
Through hole straight pin header, 2x22, 1.27mm pitch, double rows
Through hole pin header THT 2x22 1.27mm double row
0
44
44
tom-connectors
PinHeader_2x22_P1.27mm_Vertical_SMD
surface-mounted straight pin header, 2x22, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_2x03_P2.54mm_Vertical_SMD_SAO
surface-mounted straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x03 2.54mm double row
0
6
6
tom-connectors
PinSocket_2x08_P2.54mm_Horizontal
Through hole angled socket strip, 2x08, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x08 2.54mm double row
0
16
16
tom-connectors
PinSocket_2x22_P1.27mm_Vertical
Through hole straight socket strip, 2x22, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_2x22_P1.27mm_Vertical_SMD
surface-mounted straight socket strip, 2x22, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated
Surface mounted socket strip SMD 2x22 1.27mm double row
0
44
44
tom-connectors
USB-A-PCB


0
4
3
tom-connectors
USB_C_Receptacle_GT-USB-7010
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
24
17
tom-connectors
USB_MICRO_TAOBAO_SMD_PTH


0
17
7
tom-mechanical
Castellation_5.08_2.54


0
1
1
tom-mechanical
PCIe_1x


0
72
36
tom-mechanical
SW_Push_1P1T_NO_CK_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
tom-mechanical
SW_SPST_SMD_2PIN_3.5x6.0
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
tom-mechanical
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
tom-mechanical
TestPoint_Loop_D2.50mm_Drill1.0mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
tom-mechanical
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
tom-mechanical
TestPoint_Pad_D3.0mm
SMD pad as test Point, diameter 3.0mm
test point SMD pad
0
1
1
tom-mechanical
cc-by-sa


0
0
0
tom-mechanical
cc-by-sa-80x15


0
0
0
tom-opto
LED_RGB_PLCC-6
RGB LED PLCC-6
RGB LED PLCC-6
0
6
6
tom-opto
PLCC4-BACK


0
4
4
tom-opto
SUNLIGHT_SMD_7SEG_SLS0561


0
10
10
tom-opto
XZM2CYK45WT-9-NOMASK


0
2
2
tom-passives
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
tom-passives
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
tom-passives
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-passives
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tom-passives
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
tom-semiconductors
BGA-24_5x5_6.0x8.0mm


0
24
24
tom-semiconductors
QFN-16-1EP_3x3mm_Pitch0.5mm_HS
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
20
17
tom-semiconductors
QFP50P900X900X120-48N


0
48
48
tom-semiconductors
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
tom-semiconductors
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
tom-semiconductors
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
tom-semiconductors
SSOP-16_3.9x4.9mm_P0.635mm
SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)
SSOP 0.635
0
16
16
tom-semiconductors
TO-92-teardrop
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
