214706503619313
Package_SON
Diodes_PowerDI3333-8
Diodes Incorporated PowerDI3333-8, Plastic Dual Flat No Lead Package, 3.3x3.3x0.8mm Body, https://www.diodes.com/assets/Package-Files/PowerDI3333-8.pdf
PowerDI 0.65
0
13
5
Package_SON
Fairchild_DualPower33-6_3x3mm
Fairchild Power33 MOSFET package, 3x3mm (see https://www.fairchildsemi.com/datasheets/FD/FDMC8032L.pdf)
mosfet
0
18
6
Package_SON
Fairchild_MicroPak-6_1.0x1.45mm_P0.5mm
Fairchild-specific MicroPak-6 1.0x1.45mm Pitch 0.5mm https://www.nxp.com/docs/en/application-note/AN10343.pdff
Fairchild-specific MicroPak-6 1.0x1.45mm Pitch 0.5mm
0
6
6
Package_SON
Fairchild_MicroPak2-6_1.0x1.0mm_P0.35mm
Fairchild-specific MicroPak2-6 1.0x1.0mm Pitch 0.35mm https://www.nxp.com/docs/en/application-note/AN10343.pdff
Fairchild-specific MicroPak2-6 1.0x1.0mm Pitch 0.35mm
0
6
6
Package_SON
HUSON-3-1EP_2x2mm_P1.3mm_EP1.1x1.6mm
HUSON, 3 Pin, SOT1061 (Ref: https://assets.nexperia.com/documents/data-sheet/PMEG2020CPA.pdf)
huson nolead SOT1061
0
4
3
Package_SON
HVSON-8-1EP_4x4mm_P0.8mm_EP2.2x3.1mm
HVSON, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf (page 57)), generated with kicad-footprint-generator ipc_noLead_generator.py
HVSON NoLead
0
13
9
Package_SON
Infineon_PG-TISON-8-2
Infineon, PG-TISON-8-2, 5x6x1.15mm, 1.27mm Pitch, Exposed Paddle, https://www.infineon.com/cms/en/product/packages/PG-TISON/PG-TISON-8-2/
tison
0
23
7
Package_SON
Infineon_PG-TISON-8-3
Infineon, PG-TISON-8-2, 5x6x1.15mm, 1.27mm Pitch, Exposed Paddle, https://www.infineon.com/cms/en/product/packages/PG-TISON/PG-TISON-8-2/
tison
0
23
7
Package_SON
Infineon_PG-TISON-8-4
Infineon, PG-TISON-8-4, 5x6x1.15mm, 1.27mm Pitch, Exposed Paddle, https://www.infineon.com/cms/en/product/packages/PG-TISON/PG-TISON-8-4/
tison
0
26
8
Package_SON
Infineon_PG-TISON-8-5
Infineon, PG-TISON-8-5, 8x8x1.1mm, 1mm Pitch, https://www.infineon.com/cms/en/product/packages/PG-TISON/PG-TISON-8-5/
tison
0
34
8
Package_SON
NXP_XSON-16
http://www.nxp.com/documents/outline_drawing/SOT1341-1.pdf
NXP XSON SOT-1341
0
16
16
Package_SON
ROHM_VML0806
VML0806, Rohm (http://rohmfs.rohm.com/en/techdata_basic/transistor/soldering_condition/VML0806_Soldering_Condition.pdf, http://rohmfs.rohm.com/en/products/databook/package/spec/discrete/vml0806_tr-e.pdf)
ROHM VML0806
0
3
3
Package_SON
RTC_SMD_MicroCrystal_C3_2.5x3.7mm
MicroCrystal C3 2.5x3.7mm, https://www.microcrystal.com/fileadmin/Media/Products/RTC/Datasheet/RV-1805-C3.pdf
RTC C3
0
10
10
Package_SON
SON-8-1EP_3x2mm_P0.5mm_EP1.4x1.6mm
SON, 8 Pin (http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
SON NoLead
0
13
9
Package_SON
Texas_DQK
Texas WSON-6 DQK, http://www.ti.com/lit/ds/symlink/csd16301q2.pdf
Texas WSON6 2x2mm
0
10
8
Package_SON
Texas_DRC0010J
Texas DRC0010J, VSON10 3x3mm Body, 0.5mm Pitch,  http://www.ti.com/lit/ds/symlink/tps63000.pdf
Texas VSON10 3x3mm
0
17
11
Package_SON
Texas_DRC0010J_ThermalVias
Texas DRC0010J, VSON10 3x3mm Body, 0.5mm Pitch,  http://www.ti.com/lit/ds/symlink/tps63000.pdf
Texas VSON10 3x3mm
0
21
11
Package_SON
Texas_DSC0010J
3x3mm Body, 0.5mm Pitch, DSC0010J, WSON, http://www.ti.com/lit/ds/symlink/tps61201.pdf
0.5 DSC0010J WSON
0
33
11
Package_SON
Texas_DSC0010J_ThermalVias
3x3mm Body, 0.5mm Pitch, DSC0010J, WSON, http://www.ti.com/lit/ds/symlink/tps61201.pdf
0.5 DSC0010J WSON
0
39
11
Package_SON
Texas_PWSON-N6
Plastic Small Outline No-Lead http://www.ti.com/lit/ml/mpds176e/mpds176e.pdf
Plastic Small Outline No-Lead
0
7
7
Package_SON
Texas_R-PWSON-N12_EP0.4x2mm
http://www.ti.com/lit/ds/symlink/tpd6f003.pdf
WSON SMD
0
16
13
Package_SON
Texas_S-PDSO-N12
http://www.ti.com/lit/ds/symlink/bq27441-g1.pdf
SON thermal pads
0
44
13
Package_SON
Texas_S-PVSON-N8
8-Lead Plastic VSON, 3x3mm Body, 0.65mm Pitch, S-PVSON-N8, http://www.ti.com/lit/ds/symlink/opa2333.pdf
DFN 0.65 S-PVSON-N8
0
21
9
Package_SON
Texas_S-PVSON-N8_ThermalVias
8-Lead Plastic VSON, 3x3mm Body, 0.65mm Pitch, S-PVSON-N8, http://www.ti.com/lit/ds/symlink/opa2333.pdf
DFN 0.65 S-PVSON-N8
0
27
9
Package_SON
Texas_S-PVSON-N10
3x3mm Body, 0.5mm Pitch, S-PVSON-N10, DRC, http://www.ti.com/lit/ds/symlink/tps61201.pdf
0.5 S-PVSON-N10 DRC
0
33
11
Package_SON
Texas_S-PVSON-N10_ThermalVias
3x3mm Body, 0.5mm Pitch, S-PVSON-N10, DRC, http://www.ti.com/lit/ds/symlink/tps61201.pdf
0.5 S-PVSON-N10 DRC
0
39
11
Package_SON
Texas_S-PWSON-N8_EP1.2x2mm
WSON, 8 Pin (http://www.ti.com/lit/ds/symlink/lp2951.pdf#page=27), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
11
9
Package_SON
Texas_S-PWSON-N8_EP1.2x2mm_ThermalVias
WSON, 8 Pin (http://www.ti.com/lit/ds/symlink/lp2951.pdf#page=27), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
18
9
Package_SON
Texas_S-PWSON-N10
3x3mm Body, 0.5mm Pitch, S-PWSON-N10, DSC, http://www.ti.com/lit/ds/symlink/tps63060.pdf
0.5 S-PWSON-N10 DSC
0
41
11
Package_SON
Texas_S-PWSON-N10_ThermalVias
3x3mm Body, 0.5mm Pitch, S-PWSON-N10, DSC, http://www.ti.com/lit/ds/symlink/tps63060.pdf
0.5 S-PWSON-N10 DSC
0
47
11
Package_SON
Texas_X2SON-4_1x1mm_P0.65mm
X2SON 5 pin 1x1mm package (Reference Datasheet: http://www.ti.com/lit/ds/sbvs193d/sbvs193d.pdf Reference part: TPS383x) [StepUp generated footprint]
X2SON
0
13
5
Package_SON
USON-10_2.5x1.0mm_P0.5mm
USON-10 2.5x1.0mm_ Pitch 0.5mm http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf
USON-10 2.5x1.0mm Pitch 0.5mm
0
10
10
Package_SON
USON-20_2x4mm_P0.4mm
USON-20 2x4mm Pitch 0.4mm http://www.ti.com/lit/ds/symlink/txb0108.pdf
USON-20 2x4mm Pitch 0.4mm
0
20
20
Package_SON
VSON-8_3.3x3.3mm_P0.65mm_NexFET
8-Lead Plastic Dual Flat, No Lead Package (MF) - 3.3x3.3x1 mm Body [VSON] http://www.ti.com/lit/ds/symlink/csd87334q3d.pdf
VSON 0.65
0
12
5
Package_SON
VSON-10-1EP_3x3mm_P0.5mm_EP1.2x2mm
VSON, 10 Pin (http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/switching_regulator/bd8314nuv-e.pdf (Page 20)), generated with kicad-footprint-generator ipc_noLead_generator.py
VSON NoLead
0
15
11
Package_SON
VSON-10-1EP_3x3mm_P0.5mm_EP1.2x2mm_ThermalVias
VSON, 10 Pin (http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/switching_regulator/bd8314nuv-e.pdf (Page 20)), generated with kicad-footprint-generator ipc_noLead_generator.py
VSON NoLead
0
18
11
Package_SON
VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm http://chip.tomsk.ru/chip/chipdoc.nsf/Package/D8A64DD165C2AAD9472579400024FC41!OpenDocument
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm
0
21
11
Package_SON
VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm_ThermalVias
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm http://chip.tomsk.ru/chip/chipdoc.nsf/Package/D8A64DD165C2AAD9472579400024FC41!OpenDocument
VSON 10 Thermal on 11 3x3mm Pitch 0.5mm
0
27
11
Package_SON
VSONP-8-1EP_5x6_P1.27mm
SON, 8-Leads, Body 5x6x1mm, Pitch 1.27mm; (see Texas Instruments CSD18531Q5A http://www.ti.com/lit/ds/symlink/csd18531q5a.pdf)
VSONP 1.27
0
13
3
Package_SON
WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm
WSON, 6 Pin (http://www.ti.com/lit/ds/symlink/tps61040.pdf#page=35), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
9
7
Package_SON
WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias
WSON, 6 Pin (http://www.ti.com/lit/ds/symlink/tps61040.pdf#page=35), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
12
7
Package_SON
WSON-6-1EP_3x3mm_P0.95mm
WSON6 3*3 MM, 0.95 PITCH; http://www.ti.com/lit/ds/symlink/lmr62421.pdf
WSON6 0.95
0
10
7
Package_SON
WSON-6_1.5x1.5mm_P0.5mm
WSON6, http://www.ti.com/lit/ds/symlink/tlv702.pdf
WSON6_1.5x1.5mm_P0.5mm
0
6
6
Package_SON
WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm
8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf
WSON 8 1EP
0
11
9
Package_SON
WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias
8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf
WSON 8 1EP ThermalVias
0
14
9
Package_SON
WSON-8-1EP_3x2.5mm_P0.5mm_EP1.2x1.5mm_PullBack
WSON, 8 Pin (http://www.ti.com/lit/ml/mpds400/mpds400.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
13
9
Package_SON
WSON-8-1EP_3x2.5mm_P0.5mm_EP1.2x1.5mm_PullBack_ThermalVias
WSON, 8 Pin (http://www.ti.com/lit/ml/mpds400/mpds400.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
18
9
Package_SON
WSON-8-1EP_3x3mm_P0.5mm_EP1.6x2.0mm
8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf
WSON 8 1EP
0
13
9
Package_SON
WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm
WSON, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf (page 68)), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
13
9
Package_SON
WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4mm
WSON, 8 Pin (http://ww1.microchip.com/downloads/en/AppNotes/S72030.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
13
9
Package_SON
WSON-8_4x4mm_P0.8mm
http://www.ti.com/lit/ml/mpds406/mpds406.pdf
WSON8_4x4mm_P0.8mm
0
9
9
Package_SON
WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm
WSON-10 package 2x3mm body, pitch 0.5mm, see http://www.ti.com/lit/ds/symlink/tps62177.pdf
WSON 0.5 
0
14
11
Package_SON
WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm_ThermalVias
WSON-10 package 2x3mm body, pitch 0.5mm, thermal vias and counter-pad, see http://www.ti.com/lit/ds/symlink/tps62177.pdf
WSON 0.5 thermal vias
0
17
11
Package_SON
WSON-10-1EP_4x3mm_P0.5mm_EP2.2x2mm
10-Lead Plastic WSON, 4x3mm Body, 0.5mm Pitch (http://www.ti.com/lit/ds/symlink/lm4990.pdf)
WSON 0.5
0
15
11
Package_SON
WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65
WSON-12 http://www.ti.com/lit/ds/symlink/lm27762.pdf
WSON-12
0
15
13
Package_SON
WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65_ThermalVias
WSON-12 http://www.ti.com/lit/ds/symlink/lm27762.pdf
WSON-12
0
19
13
Package_SON
WSON-12-1EP_4x4mm_P0.5mm_EP2.6x3mm
WSON, 12 Pin (http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=62), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
17
13
Package_SON
WSON-12-1EP_4x4mm_P0.5mm_EP2.6x3mm_ThermalVias
WSON, 12 Pin (http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=62), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
27
13
Package_SON
WSON-14-1EP_4.0x4.0mm_P0.5mm_EP2.6x2.6mm
14-Lead Plastic Dual Flat, No Lead Package - 4.0x4.0x0.8 mm Body [WSON], http://www.ti.com/lit/ml/mpds421/mpds421.pdf
NHL014B
0
19
15
Package_SON
WSON-16_3.3x1.35_P0.4mm
WSON-16 3.3 x 1.35mm  Pitch 0.4mm http://www.chip.tomsk.ru/chip/chipdoc.nsf/Package/C67E729A4D6C883A4725793E004C8739!OpenDocument
WSON-16 3.3 x 1.35mm  Pitch 0.4mm
0
20
17
Package_SON
X2SON-8_1.4x1mm_P0.35mm
X2SON-8 1.4x1mm Pitch0.35mm http://www.ti.com/lit/ds/symlink/pca9306.pdf
X2SON-8 1.4x1mm Pitch0.35mm
0
8
8
artix7-pcie-v2
QFN50P400X400X100-25N-D
NLG24P2
Integrated Circuit
0
25
25
artix7-pcie-v2
Socket_Strip_Angled_2x20
Through hole socket strip
socket strip
0
40
40
artix7-pcie-v2
WSON-8-1EP_8x6mm_P1.27mm
WSON, 8 Pin (http://ww1.microchip.com/downloads/en/AppNotes/S72030.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
13
9
artix7-pcie-v2
Xilinx_FGG484
Artix-7 BGA, 22x22 grid, 23x23mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=275, NSMD pad definition Appendix A
BGA 484 1 FG484 FGG484
0
484
484
tom-connectors
1X6_SMD_RA_PLUG


0
6
6
tom-connectors
2X6_SMD_RA_PLUG


0
12
12
tom-connectors
2X6_SMD_RA_SOCKET


0
12
12
tom-connectors
CONN_1.27_2x5


0
10
10
tom-connectors
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-connectors
JST-2-SMD
<h3>JST-Right Angle Male Header SMT</h3>
<p>Specifications:
<ul><li>Pin count: 2</li>
<li>Pin pitch: 2mm</li>
</ul></p>
<p><a href=”http://www.4uconnector.com/online/object/4udrawing/20404.pdf”>Datasheet referenced for footprint</a></p>
<p>Example device(s):
<ul><li>CONN_02</li>
<li>JST_2MM_MALE</li>
</ul></p>

0
4
4
tom-connectors
MICRO_SD_10_PIN


0
12
11
tom-connectors
PCI-EXPRESS


0
70
36
tom-connectors
PMOD_1X6_PTH_RA_PLUG


0
6
6
tom-connectors
PMOD_2X6_PTH_RA_PLUG


0
12
12
tom-connectors
PMOD_2X6_PTH_RA_SOCKET


0
12
12
tom-connectors
PinHeader_1x02_P1.27mm_Vertical
Through hole straight pin header, 1x02, 1.27mm pitch, single row
Through hole pin header THT 1x02 1.27mm single row
0
2
2
tom-connectors
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
tom-connectors
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
tom-connectors
PinHeader_1x06_P2.54mm_Horizontal
Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x06 2.54mm single row
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left
surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x06 2.54mm single row style1 pin1 left
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right
surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x06 2.54mm single row style2 pin1 right
0
6
6
tom-connectors
PinHeader_1x09_P2.54mm_Horizontal
Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x09 2.54mm single row
0
9
9
tom-connectors
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
tom-connectors
PinHeader_2x20_P2.54mm_Horizontal_Mirrored
Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x20 2.54mm double row
0
40
40
tom-connectors
PinHeader_2x22_P1.27mm_Vertical
Through hole straight pin header, 2x22, 1.27mm pitch, double rows
Through hole pin header THT 2x22 1.27mm double row
0
44
44
tom-connectors
PinHeader_2x22_P1.27mm_Vertical_SMD
surface-mounted straight pin header, 2x22, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_2x03_P2.54mm_Vertical_SMD_SAO
surface-mounted straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x03 2.54mm double row
0
6
6
tom-connectors
PinSocket_2x08_P2.54mm_Horizontal
Through hole angled socket strip, 2x08, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x08 2.54mm double row
0
16
16
tom-connectors
PinSocket_2x22_P1.27mm_Vertical
Through hole straight socket strip, 2x22, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x22 1.27mm double row
0
44
44
tom-connectors
PinSocket_2x22_P1.27mm_Vertical_SMD
surface-mounted straight socket strip, 2x22, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated
Surface mounted socket strip SMD 2x22 1.27mm double row
0
44
44
tom-connectors
USB-A-PCB


0
4
3
tom-connectors
USB3_A_Aliexpress
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
11
10
tom-connectors
USB_C_Receptacle_GT-USB-7010
USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf
USB C Type-C Receptacle SMD
0
24
17
tom-connectors
USB_MICRO_TAOBAO_SMD_PTH


0
17
7
tom-mechanical
Castellation_5.08_2.54


0
1
1
tom-mechanical
PCIe_1x


0
72
36
tom-mechanical
SW_Push_1P1T_NO_CK_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
tom-mechanical
SW_SPST_SMD_2PIN_3.5x6.0
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
tom-mechanical
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
tom-mechanical
TestPoint_Loop_D2.50mm_Drill1.0mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
tom-mechanical
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
tom-mechanical
TestPoint_Pad_D3.0mm
SMD pad as test Point, diameter 3.0mm
test point SMD pad
0
1
1
tom-mechanical
cc-by-sa


0
0
0
tom-mechanical
cc-by-sa-80x15


0
0
0
tom-modules
APXS006


0
10
10
tom-modules
OSC_SIT8008BI


0
4
4
tom-modules
TPS82130SILT


0
9
9
tom-opto
E6C1206RGBC3UDA


0
4
4
tom-opto
LED_RGB_PLCC-6
RGB LED PLCC-6
RGB LED PLCC-6
0
6
6
tom-opto
PLCC4-BACK


0
4
4
tom-opto
SUNLIGHT_SMD_7SEG_SLS0561


0
10
10
tom-opto
XZM2CYK45WT-9-NOMASK


0
2
2
tom-passives
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
tom-passives
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
tom-passives
C_1206_3216Metric
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
tom-passives
C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
tom-passives
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-passives
Crystal_SMD_3225-4Pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
tom-passives
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
tom-passives
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
tom-semiconductors
BGA-24_5x5_6.0x8.0mm


0
24
24
tom-semiconductors
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
tom-semiconductors
QFN-16-1EP_3x3mm_Pitch0.5mm_HS
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
20
17
tom-semiconductors
QFP50P900X900X120-48N


0
48
48
tom-semiconductors
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
tom-semiconductors
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
tom-semiconductors
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
tom-semiconductors
SSOP-16_3.9x4.9mm_P0.635mm
SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)
SSOP 0.635
0
16
16
tom-semiconductors
TO-92-teardrop
TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
