282541217959535
MountingHole
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
MountingHole
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
MountingHole
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
MountingHole
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
MountingHole
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
MountingHole
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
MountingHole
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
MountingHole
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
MountingHole
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
MountingHole
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
MountingHole
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
MountingHole
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
MountingHole
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
MountingHole
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
MountingHole
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
MountingHole
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
MountingHole
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
MountingHole
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
MountingHole
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
MountingHole
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
MountingHole
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
MountingHole
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
MountingHole
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
MountingHole
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
MountingHole
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
MountingHole
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
MountingHole
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
MountingHole
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
MountingHole
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
MountingHole
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
MountingHole
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
MountingHole
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
MountingHole
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
MountingHole
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
MountingHole
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
MountingHole
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
MountingHole
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
MountingHole
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
MountingHole
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
MountingHole
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
MountingHole
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
MountingHole
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
artix7-pcie-v2
QFN50P400X400X100-25N-D
NLG24P2
Integrated Circuit
0
25
25
artix7-pcie-v2
Socket_Strip_Angled_2x20
Through hole socket strip
socket strip
0
40
40
artix7-pcie-v2
WSON-8-1EP_8x6mm_P1.27mm
WSON, 8 Pin (http://ww1.microchip.com/downloads/en/AppNotes/S72030.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
8
8
artix7-pcie-v2
Xilinx_FGG484
Artix-7 BGA, 22x22 grid, 23x23mm package, 1mm pitch; https://www.xilinx.com/support/documentation/user_guides/ug475_7Series_Pkg_Pinout.pdf#page=275, NSMD pad definition Appendix A
BGA 484 1 FG484 FGG484
0
484
484
artix7-pcie-v2
mask


0
0
0
artix7-pcie-v2
mask_600


0
0
0
tom-connectors
1X6_SMD_RA_PLUG


0
6
6
tom-connectors
2X6_SMD_RA_PLUG


0
12
12
tom-connectors
2X6_SMD_RA_SOCKET


0
12
12
tom-connectors
CONN_1.27_2x5


0
10
10
tom-connectors
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-connectors
JST-2-SMD
<h3>JST-Right Angle Male Header SMT</h3>
<p>Specifications:
0
0
0
<p><a href=”http://www.4uconnector.com/online/object/4udrawing/20404.pdf”>Datasheet referenced for footprint</a></p>
<p>Example device(s):
<ul><li>CONN_02</li>
<li>JST_2MM_MALE</li>
0
0
0
4
4
tom-connectors
MICRO_SD_10_PIN
0
0
0
12
11
tom-connectors
PCI-EXPRESS
0
0
0
70
36
tom-connectors
PMOD_1X6_PTH_RA_PLUG
0
0
0
6
6
tom-connectors
PMOD_2X6_PTH_RA_PLUG
0
0
0
12
12
tom-connectors
PMOD_2X6_PTH_RA_SOCKET
0
0
0
12
12
tom-connectors
PinHeader_1x02_P1.27mm_Vertical
0
0
0
2
2
tom-connectors
PinHeader_1x03_P2.54mm_Vertical
0
0
0
3
3
tom-connectors
PinHeader_1x04_P2.54mm_Vertical
0
0
0
4
4
tom-connectors
PinHeader_1x06_P2.54mm_Horizontal
0
0
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical
0
0
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left
0
0
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right
0
0
0
6
6
tom-connectors
PinHeader_1x09_P2.54mm_Horizontal
0
0
0
9
9
tom-connectors
PinHeader_2x03_P2.54mm_Vertical
0
0
0
6
6
tom-connectors
PinHeader_2x20_P2.54mm_Horizontal_Mirrored
0
0
0
40
40
tom-connectors
PinHeader_2x22_P1.27mm_Vertical
0
0
0
44
44
tom-connectors
PinHeader_2x22_P1.27mm_Vertical_SMD
0
0
0
44
44
tom-connectors
PinSocket_2x03_P2.54mm_Vertical_SMD_SAO
0
0
0
6
6
tom-connectors
PinSocket_2x08_P2.54mm_Horizontal
0
0
0
16
16
tom-connectors
PinSocket_2x22_P1.27mm_Vertical
0
0
0
44
44
tom-connectors
PinSocket_2x22_P1.27mm_Vertical_SMD
0
0
0
44
44
tom-connectors
USB-A-PCB
0
0
0
4
3
tom-connectors
USB3_A_Aliexpress
0
0
0
11
10
tom-connectors
USB_C_Receptacle_GT-USB-7010
0
0
0
24
17
tom-connectors
USB_MICRO_TAOBAO_SMD_PTH
0
0
0
13
7
tom-mechanical
Castellation_5.08_2.54
0
0
0
1
1
tom-mechanical
MountingHole_2.7mm_M2.5_DIN965_Pad
0
0
0
1
1
tom-mechanical
MountingHole_3.2mm_M3_DIN965_Pad
0
0
0
1
1
tom-mechanical
PCIe_1x
0
0
0
72
36
tom-mechanical
SW_Push_1P1T_NO_CK_KMR2
0
0
0
4
2
tom-mechanical
SW_SPST_SMD_2PIN_3.5x6.0
0
0
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
0
0
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
0
0
0
2
2
tom-mechanical
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
0
0
0
5
3
tom-mechanical
TestPoint_Loop_D2.50mm_Drill1.0mm
0
0
0
1
1
tom-mechanical
TestPoint_Pad_D1.5mm
0
0
0
1
1
tom-mechanical
TestPoint_Pad_D3.0mm
0
0
0
1
1
tom-mechanical
cc-by-sa
0
0
0
0
0
tom-mechanical
cc-by-sa-80x15
0
0
0
0
0
tom-modules
APXS006
0
0
0
10
10
tom-modules
OSC_SIT8008BI
0
0
0
4
4
tom-modules
TPS82130SILT
0
0
0
9
9
tom-opto
E6C1206RGBC3UDA
0
0
0
4
4
tom-opto
LED_RGB_PLCC-6
0
0
0
6
6
tom-opto
PLCC4-BACK
0
0
0
4
4
tom-opto
SLD161616DRA2B
16
0
0
32
32
tom-opto
SUNLIGHT_SMD_7SEG_SLS0561
0
0
0
10
10
tom-opto
XZM2CYK45WT-9-NOMASK
0
0
0
2
2
tom-passives
C_0402_1005Metric
0
0
0
2
2
tom-passives
C_0603_1608Metric
0
0
0
2
2
tom-passives
C_0603_1608Metric_Pad1.05x0.95mm_HandSolder
0
0
0
2
2
tom-passives
C_0805_2012Metric
0
0
0
2
2
tom-passives
C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
0
0
0
2
2
tom-passives
C_1206_3216Metric
0
0
0
2
2
tom-passives
C_1206_3216Metric_Pad1.42x1.75mm_HandSolder
0
0
0
2
2
tom-passives
Crystal_SMD_0603_5x3.2
0
0
0
4
4
tom-passives
Crystal_SMD_3225-4Pin_3.2x2.5mm
0
0
0
4
4
tom-passives
R_0402_1005Metric
0
0
0
2
2
tom-passives
R_0402_1005Metric_NoPaste
0
0
0
2
2
tom-passives
R_0603_1608Metric
0
0
0
2
2
tom-passives
R_0603_1608Metric_NoPaste
0
0
0
2
2
tom-passives
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
0
0
0
2
2
tom-passives
R_PACK8_CAT16J8
0
0
0
16
16
tom-semiconductors
BGA-24_5x5_6.0x8.0mm
0
0
0
24
24
tom-semiconductors
D_SMA
0
0
0
2
2
tom-semiconductors
QFN-16-1EP_3x3mm_Pitch0.5mm_HS
16
0
0
20
17
tom-semiconductors
QFP50P900X900X120-48N
0
0
0
48
48
tom-semiconductors
SOIC-8_5.23x5.23mm_P1.27mm
0
0
0
8
8
tom-semiconductors
SOIC-16_4.55x10.3mm_P1.27mm
0
0
0
16
16
tom-semiconductors
SOT-23-5
5
0
0
5
5
tom-semiconductors
SOT-23-5_HandSoldering
5
0
0
5
5
tom-semiconductors
SSOP-16_3.9x4.9mm_P0.635mm
0
0
0
16
16
tom-semiconductors
TO-92-teardrop
0
0
0
