26947266572410
tom-mechanical
Castellation_5.08_2.54


0
1
1
tom-mechanical
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
tom-mechanical
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
tom-mechanical
PCIe_1x


0
72
36
tom-mechanical
SW_Push_1P1T_NO_CK_KMR2
CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf
tactile switch kmr2
0
4
2
tom-mechanical
SW_Push_1P1T_NO_Vertical_Wuerth_434133025816
https://katalog.we-online.com/em/datasheet/434133025816.pdf
tactile switch Wurth Wuerth PRT-0031
0
4
2
tom-mechanical
SW_SPST_SMD_2PIN_3.5x6.0
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
tom-mechanical
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
tom-mechanical
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
tom-mechanical
TestPoint_Loop_D2.50mm_Drill1.0mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
tom-mechanical
TestPoint_Pad_D1.5mm
SMD pad as test Point, diameter 1.5mm
test point SMD pad
0
1
1
tom-mechanical
TestPoint_Pad_D3.0mm
SMD pad as test Point, diameter 3.0mm
test point SMD pad
0
1
1
tom-mechanical
cc-by-sa


0
0
0
tom-mechanical
cc-by-sa-80x15


0
0
0
tom-mechanical
mask


0
0
0
tom-mechanical
mask_600


0
0
0
