47470850301467
tom-connectors
1X6_SMD_RA_PLUG


0
6
6
tom-connectors
2X6_SMD_RA_PLUG


0
12
12
tom-connectors
2X6_SMD_RA_SOCKET


0
12
12
tom-connectors
CONN_1.27_2x5


0
10
10
tom-connectors
Crystal_SMD_0603_5x3.2
Crystal, Quarz, SMD, 0603, 4 Pads,
Crystal, Quarz, SMD, 0603, 4 Pads,
0
4
4
tom-connectors
JST-2-SMD
<h3>JST-Right Angle Male Header SMT</h3>
<p>Specifications:
0
0
0
<p><a href=”http://www.4uconnector.com/online/object/4udrawing/20404.pdf”>Datasheet referenced for footprint</a></p>
<p>Example device(s):
<ul><li>CONN_02</li>
<li>JST_2MM_MALE</li>
0
0
0
4
4
tom-connectors
MICRO_SD_10_PIN
0
0
0
12
11
tom-connectors
PCI-EXPRESS
0
0
0
70
36
tom-connectors
PMOD_1X6_PTH_RA_PLUG
0
0
0
6
6
tom-connectors
PMOD_2X6_PTH_RA_PLUG
0
0
0
12
12
tom-connectors
PMOD_2X6_PTH_RA_SOCKET
0
0
0
12
12
tom-connectors
PinHeader_1x02_P1.27mm_Vertical
0
0
0
2
2
tom-connectors
PinHeader_1x03_P2.54mm_Vertical
0
0
0
3
3
tom-connectors
PinHeader_1x04_P2.54mm_Vertical
0
0
0
4
4
tom-connectors
PinHeader_1x06_P2.54mm_Horizontal
0
0
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical
0
0
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left
0
0
0
6
6
tom-connectors
PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right
0
0
0
6
6
tom-connectors
PinHeader_1x09_P2.54mm_Horizontal
0
0
0
9
9
tom-connectors
PinHeader_2x20_P2.54mm_Horizontal_Mirrored
0
0
0
40
40
tom-connectors
PinHeader_2x22_P1.27mm_Vertical
0
0
0
44
44
tom-connectors
PinHeader_2x22_P1.27mm_Vertical_SMD
0
0
0
44
44
tom-connectors
PinSocket_2x03_P2.54mm_Vertical_SMD_SAO
0
0
0
6
6
tom-connectors
PinSocket_2x08_P2.54mm_Horizontal
0
0
0
16
16
tom-connectors
PinSocket_2x22_P1.27mm_Vertical
0
0
0
44
44
tom-connectors
PinSocket_2x22_P1.27mm_Vertical_SMD
0
0
0
44
44
tom-connectors
USB-A-PCB
0
0
0
4
3
tom-connectors
USB3_A_Aliexpress
0
0
0
11
10
tom-connectors
USB_C_Receptacle_GT-USB-7010
0
0
0
24
17
tom-connectors
USB_MICRO_TAOBAO_SMD_PTH
0
0
0
