(fp_lib_table
  (lib (name tom-connectors)(type KiCad)(uri ${KIPRJMOD}/../tom-kicad/footprints/tom-connectors.pretty)(options "")(descr ""))
  (lib (name tom-mechanical)(type KiCad)(uri ${KIPRJMOD}/../tom-kicad/footprints/tom-mechanical.pretty)(options "")(descr ""))
  (lib (name tom-opto)(type KiCad)(uri ${KIPRJMOD}/../tom-kicad/footprints/tom-opto.pretty)(options "")(descr ""))
  (lib (name tom-passives)(type KiCad)(uri ${KIPRJMOD}/../tom-kicad/footprints/tom-passives.pretty)(options "")(descr ""))
  (lib (name tom-semiconductors)(type KiCad)(uri ${KIPRJMOD}/../tom-kicad/footprints/tom-semiconductors.pretty)(options "")(descr ""))
  (lib (name artix7-pcie-v2)(type KiCad)(uri ${KIPRJMOD}/artix7-pcie-v2.pretty)(options "")(descr ""))
  (lib (name tom-modules)(type KiCad)(uri /home/tom/git/TomKeddie/prj-artix7-pcie/hardware/tom-kicad/footprints/tom-modules.pretty)(options "")(descr ""))
  (lib (name pmod-16x16led)(type KiCad)(uri /home/tom/git/TomKeddie/prj-pmod/hardware/pmod-16x16led/pmod-16x16led.pretty)(options "")(descr ""))
)
